使用HDJS快速完成自动验证
数据表单令牌安全策略
自动完成处理
自动验证处理

后台登录
内容管理系统

管理员

***************************************
readme.md-cms
1 #本堂课讨论登录
2 ##管理员（用数据库来记录）
3 管理员对象属性
ID  帐号    密码
1   admin   xxxx
2   root    xxxx

define('GROUP_PATH','Cms/');

Cms/App(放置所有应用的目录)
Cms/App/V5(v5应用只管理，后台登录，退出，界面显示)
通过v5应用登录后台
Cms/App/V5/Control/LoginControl.class.php/Login
url写法：
http://localhost/v5/cms/index.php/v5/login/login
http://localhost/v5/cms/index.php/v5/login/code
 admin   7fef6171469e8Dd32c0559f88b377245

$_SESSION=array();
session_unset();
session_destroy();
//session(NULL);

********************************************************
//对密码的验证
			if($user['password']!==md5($_POST['password'])){
				$this->error('密码输入错误');
			}

//对密码的验证
			if($user['password']!=Q('post.password',null,'md5')){
				$this->error('密码输入错误');
			}

feedback/


**************************************************
http://download.chuanke.com/client/KK.exe 


<?php
//开启调试模式
define('DEBUG',true);
//设置应用组目录
define('GROUP_PATH','Cms/');
require '../../hdphp/hdphp/hdphp.php';

http://localhost/v5/cms/index.php/V5/login/login

define("GROUP_PATH","Cms/");

2013-1-10日 第4课
使用HDJS快速完成自动验证
项目的应用组部署
V5CMS后台登录操作
作业：通过HDPHP结合HDJS(自动验证）完成CMS系统的登录操作

http://localhost/xyq/cms/
http://localhost/xyq/cms/index.php/v5/index/index
http://localhost/xyq/cms/index.php/v5/login/login
http://localhost/v5/cms/index.php/v5/index/index

当你打开phpmyadmin时可能会报这样的一个错误，

缺少 mysqli 扩展。请检查 PHP 配置。 <a href="Documentation.html#faqmysql" target="documentation"><img class="icon" src="./themes/original/img/b_help.png" width="11" height="11" alt="文档" title="文档" /></a>

你可以按照以下这几种方法进行检查：

1.检查php.ini ;extension=php_mysqli.dll是不是已经启用 也就是去掉前面的;

2.检查php.ini extension_dir 地址是不是指向了php目录的ext目录下这步是关键 我就是处在这一步的问题上 我把 extension_dir = "e:\www\php54\ext" 设置成了自己的目录 就可以了

3.检查lib_mysql.dll有没有拷贝到windows目录下  这个dll文件有多种形式的 有没加下划线的libmysql_d.dll 因此要注意自己看

4.检查php安装目录ext目录下，php_mysqli.dll文件是不是存在 网上也说明 最好使用zip包解压 不会出现文件丢失

5.查看php详细页面<?php phpinfo(); ?>,看看mysql和mysqli是不是已经启动这一步就是检查你有没有开启mysqli的
没有开启的话 你查找mysqli关键字是无法再php详细页面看到的

最后要注意！！！！重启Apache
_______________________________________________________
您的firefox安全限制限制您进行剪贴板操作，请打开'about:config'将signed.applets.codebase_principal_support'设置为true'之后重试，相对路径为firefox根目录/greprefs/all.js
_____________________________________________________
飞雨漫天：
<css file='__GROUP__/Css/login.css'/>
这样写。
<link type="text/css" rel="stylesheet" href="http://127.0.0.1/bbs/bbs/Css/login.css"/>
	<script type="text/javascript" src="http://127.0.0.1/bbs/bbs/Css/login.js"></script>
查看源代码。。
看看你把css文件正确了没有。。。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――